NODE_ENV = <'development'> | <'production'>
BOT_TOKEN = <bot token>
SPREADSHEET_ID = <spreadsheet id from url>
SERVICE_ACCOUNT_EMAIL = <service account email>
SERVICE_ACCOUNT_PRIVATE_KEY = <service account private key>
